<! DOCTYPE html>
<html>
<head>
    <title>c19webpage</title>
    </head>


<body>
    <nav>
    
    <ul>
        
        <li>
        <a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        
        </ul></nav>
    <h1>ABOUT US</h1>
    <a href=""></a>
    <h3>My She Hacks Experience</h3>
    <h4> She is human</h4>
    
<p>laborare et horare.
 Lorem ipsum dolor sit amet, consecteur adipisiving elit. optio, voluptatibus, similique.
Nam ratione, voluptas est adipisci exertitationem nihil debitis rem explicabo velit nulla, culpa consequatur nobis corporis cum suscipit ex.</p>
   <p>The above only contains gibberish. Gibberish i do no understand but have to use it as my first paragraph. So, I am hoping that I would be able to have a more meaningful and understanding third paragraph</p>
    <p>Below are a list of the late comers for the 4th of February 2020, SHE HACKS Coding Bootcamps:</p>
    <ol> 
        <li>KKC</li>
    <li>Nima</li>
    <li>Moshood</li>
    <li>Yosimi</li>
    <li>Kareem</li>
    <li>David</li>
    
    <p>Due to the fact that the above listed campers came late for todays bootcamps, they would have to work with the latecomers from yestersday. They are listed below:</p>
    <li>Mary</li>
    <li>Chisom
    <li>Mary</li>
    <li>Finyi</li>
    <li>David</li>
    <li>Chimere</li>
    <p>Here follows a list of the early birds</p>
    
    </ol>
    
    <p> So I need to note that there is another way to do this. And this other way restricts certain atributes or css character that may apply to all the children of the parent. E.g the lists, paragraphs and other elements or tags inside the parent </p>
    
    <p>Below are a list of the late comers for the 4th of February 2020, SHE HACKS Coding Bootcamps:</p>
    <ol> 
        <li>KKC</li>
    <li>Nima</li>
    <li>Moshood</li>
    <li>Yosimi</li>
    <li>Kareem</li>
    <li>David</li>
    
    <p>Due to the fact that the above listed campers came late for todays bootcamps, they would have to work with the latecomers from yestersday. They are listed below:</p>
    <ol start="7">
    <li>Mary</li>
    <li>Chisom
    <li>Mary</li>
    <li>Finyi</li>
    <li>David</li>
    <li>Chimere</li></ol>
    <p>Here follows a list of the early birds</p>
    
    </ol>

    
    <p>Now, I want to try something new</p>
    <ol> <li> Water</li>
        <ol>
        <li>Hot water</li>
            <li> Cold water</li>
            <li>Warm water</li>
        </ol>
    
    <li>Bread</li>
        <ol> 
        <li> Hot Bread</li>
            <li> Cold Bread</li>
            <li> Warm Bread</li>
        </ol>
        <p>Now, I want to incluede an attribute in the above. That is usingn alphabet numbeing system. It follows thus:</p>
        
         <ol style="list-style-type:lower-alpha;"> 
        <li> Hot Bread</li>
            <li> Cold Bread</li>
            <li> Warm Bread</li>
        </ol>
        
        <li>Sugar</li>
    </ol>
    
    <p>Here is my unordered list</p>
    
    <ul><li>Mary</li>
    <li>Chisom
    <li>Mary</li>
    <li>Finyi</li>
    <li>David</li>
    <li>Chimere</li>
    
    </ul>
    
    
    
    
    <P>The next stage is to insert a table</P>
    
    
    <table border="1" width="100%" >
    <tr>
        
        <th>
        Name</th>
        <th>Cohort</th>
        <th>Score</th></tr>
    
    <tr>
        <td>Michael</td>
        <td>C19</td> 
        <td>50</td></tr>
        
       <tr>
     <td> Susan</td>
        <td>C1</td>
<td>80</td> </tr>
    <tr>
    
        <td> Christy</td>
        <td>C3</td>
<td>90</td> </tr>
    
    </table>
    
    <p>Now, I want to collapse my borders i.e Border Collape</p>
    
    <table border="1"width="100%" style= "Border-collapse: collapse;">   
        
    <tr>
        
        <th>
        Name</th>
        <th>Cohort</th>
        <th>Score</th></tr>
    
    <tr>
        <td>Michael</td>
        <td>C19</td>
        <td>50</td></tr>
        
       <tr>
     <td> Susan</td>
        <td>C1</td>
<td>80</td> </tr>
    <tr>
    
        <td> Christy</td>
        <td>C3</td>
<td>90</td> </tr>
    
    </table>

    
    <P> For more details, Kindly click here or follow this link <a href="moregist.html">Here</a></P>
    
    
    </body>
</html>
